###############################################################################
# flake8: style guide enforcement
###############################################################################
[flake8]
max-line-length = 88

# E123 closing bracket does not match indentation of opening bracket's line
# https://github.com/PyCQA/pycodestyle/issues/103
hang-closing=True

# ------------------------------------
# per-file custom ignores
# ------------------------------------
# E265 block comment should start with '# '
# This usually happens if whole code blocks are commented out.
# To temporarily ignore E265, do
#
#   flake8 --extend-ignore=E265 <filename>.py
#
# ------------------------------------
# ignores
# ------------------------------------
# Override default ignore list. If instead the extend-ignore option is used
# here we cannot use that on the command line at the same time. The command
# line option would then take precedence over this configuration file.
# http://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-ignore
ignore =
    # E203 whitespace before ':'
    # Readability; ':' can be whitespace aligned in dictionaries
    #   foo = {
    #       "bar"       : 1,
    #       "foobar"    : 2,
    #       }
    E203,

    # E221 multiple spaces before operator
    # Readability; '=' can be whitespace aligned in variable assignment
    #   foo     = 1
    #   foobar  = 2
    E221,

    # E226 missing whitespace around arithmetic operator
    # default
    E226,

    # E241 multiple spaces after ','
    # Readability; ',' can be whitespace aligned in function calls
    #   some_function(foo,      bar=5)
    #   some_function(foobar,   bar=5)
    E241,

    # W503 line break before binary operator
    # default
    W503,

    # W504 line break after binary operator
    # default
    W504

###############################################################################
# isort: sort imports alphabetically, separated into sections and by type
###############################################################################
[tool:isort]
import_heading_stdlib=Standard library
import_heading_thirdparty=Third party
import_heading_firstparty=Internal
import_heading_localfolder=Local folders
